show dbs
use dbforlab
db.createCollection('users')
db.createCollection('sessions')

db.users.insertMany([
    {
        login: "user1",
        password: "pass1",
        ip: "192.168.0.1",
        balance: 100,
        messages: ["Welcome, user1!"]
    },
    {
        login: "user2",
        password: "pass2",
        ip: "192.168.0.2",
        balance: -50,
        messages: ["Welcome, user2!", "Please recharge your account, user2."]
    }
])

db.sessions.insertMany([
    {
        start_time: new Date("2024-08-01T10:00:00Z"),
        end_time: new Date("2024-08-01T12:00:00Z"),
        inbound_traffic: 500,
        outbound_traffic: 200,
        ip: "192.168.0.1",
        cost: 10
    },
    {
        start_time: new Date("2024-08-01T13:00:00Z"),
        end_time: new Date("2024-08-01T14:00:00Z"),
        inbound_traffic: 1000,
        outbound_traffic: 300,
        ip: "192.168.0.2",
        cost: 15
    }
])